{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanificatorProiecteConnectionString": "Server=LAPTOP-GEORGY;Database=PlanificatorProiecte;Trusted_Connection=True;Encrypt=false;"
  }

}
